PORT=8080

BTC_NODE_URL=https://btc.main.hmny.io
BTC_START_HEIGHT=2095600
BTC_MIN_RATE=1000

HMY_NETWORK=mainnet
HMY_NODE_URL=https://harmony-0-rpc.gateway.pokt.network
HMY_EXPLORER_API=https://explorer-v2-api.hmny.io/v0
HMY_RELAY_CONTRACT=0x60785A4F581465d1d0de69517E24f315d8d0A549
HMY_ONE_BTC_CONTRACT=0x0Fb0ABff9c22C07687534c2e2f52D80812030c0A
HMY_ORACLE_CONTRACT=0xEb1dF0baf6a29B5d246Cbf7072e0AA44F266555f
HMY_GAS_LIMIT=6721900
HMY_GAS_PRICE=1000000000

SYNC_INTERVAL=1000

DATABASE_URL=mongodb://localhost:27017/MyDb
DATABASE_NAME=onebtc

DASHBOARD_URL=https://dashboard.btc.main.hmny.io
