PORT=8080

BTC_NODE_URL=https://btc2.test.hmny.io
BTC_START_HEIGHT=2095600
BTC_MIN_RATE=1000

HMY_NETWORK=testnet
HMY_NODE_URL=https://api.s0.backup1.b.hmny.io
HMY_EXPLORER_API=https://h.api.explorer.pops.one/v0
HMY_RELAY_CONTRACT=0x954807d2A8718a0F7FFCD56dDE91Af656D4a4fAE
HMY_ONE_BTC_CONTRACT=0x5c3ed29F2E6C00E555153B40815B9a0eaDbf3066
HMY_GAS_LIMIT=6721900
HMY_GAS_PRICE=1000000000

SYNC_INTERVAL=1000

DATABASE_URL=mongodb://localhost:27017/MyDb
DATABASE_NAME=onebtc

DASHBOARD_URL=https://relayer.btc.test.hmny.io
