PORT=8080

BTC_NODE_URL=https://btc.test.hmny.io
BTC_START_HEIGHT=2095600
BTC_MIN_RATE=1000

HMY_NETWORK=testnet
HMY_NODE_URL=https://api.s0.backup1.b.hmny.io
HMY_EXPLORER_API=https://h.api.explorer.pops.one/v0
HMY_RELAY_CONTRACT=0xD38BEc54fA5067890d6B789105C428A1Bc243d42
HMY_ONE_BTC_CONTRACT=0xb207b52244acC7c7C66d8CBC41E0a39E5b4A8b3d
HMY_GAS_LIMIT=6721900
HMY_GAS_PRICE=1000000000

SYNC_INTERVAL=1000

DATABASE_URL=mongodb://localhost:27017/MyDb
DATABASE_NAME=onebtc

DASHBOARD_URL=https://dashboard.btc.test.hmny.io
